# sjf-oa

./: README.md  pom.xml  sjf-oa.sql
src/main/java/com/sjf/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
src/main/java/com/sjf/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RabcDao.java  UserDao.java
src/main/java/com/sjf/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/sjf/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/sjf/oa/service/: BussinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
src/main/java/com/sjf/oa/service/exception/: BussinessException.java
src/main/java/com/sjf/oa/test/: TestServlet.java
src/main/java/com/sjf/oa/utils/: MD5Utils.java  MybatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  user.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: form.ftl  index.ftl
src/test/java/com/sjf/oa/dao/: LeaveFormDaoTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java
src/test/java/com/sjf/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
src/test/java/com/sjf/oa/utils/: MD5UtilsTest.java  MybatisUtilsTestor.java
